@max-columns: 12;
@gutter: 10px;

.clearfix {
  *zoom: 1;
  &:before, &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}

.border-box {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.whip {
  .clearfix;
  margin-left: -(@gutter / 2);
  margin-right: -(@gutter / 2);
}

.col (@cols, @context: @max-columns) {
  .border-box;
  width: percentage(@cols / @context);
  padding-left: @gutter / 2;
  padding-right: @gutter / 2;
  float: left;
}